@booklet{bok:compendium,
  author = "Patrick Schüffel",
  title = "The Concise Fintech Compendium",
  year = "2017",
  url = {http://www.heg-fr.ch/FR/HEG-FR/Communication-et-evenements/evenements/SiteAssets/Pages/patrick-schuffel/Schueffel%20(2017)%20The%20Concise%20FINTECH%20COMPENDIUM.PDF}
}

@misc{www:roswiki,
  author = "ROS Wiki",
  title = "ROS Wiki",
  year = "2018",
  url = {http://wiki.ros.org}
}

@misc{www:eulermathworld,
  author = "Eric W. Weisstein",
  title = "Euler angles",
  year = "2018",
  url = {http://mathworld.wolfram.com/EulerAngles.html}
}

@misc{www:unity-platforms,
  author = "Unity",
  title = "List of platforms",
  year = "2018",
  url = {https://unity3d.com/unity/features/multiplatform}
}

@misc{www:unity-games,
  author = "Unity",
  title = "Made with Unity",
  year = "2018",
  url = {https://unity.com/madewith}
}

@misc{www:unity-manual,
  author = "Unity",
  title = "Unity Manual",
  year = "2017",
  url = {https://docs.unity3d.com/2017.4/Documentation/Manual/}
}

@misc{www:hololens2018,
  author = "Microsoft",
  title = "Holographic development overview",
  year = "2018",
  url = {https://docs.microsoft.com/en-us/windows/mixed-reality/development-overview}
}

@misc{www:hololens-gaze,
  author = "Microsoft",
  title = "Gaze",
  year = "2018",
  url = {https://docs.microsoft.com/en-us/windows/mixed-reality/gaze}
}

@misc{www:hololens-gesture,
  author = "Microsoft",
  title = "Gestures",
  year = "2018",
  url = {https://docs.microsoft.com/en-us/windows/mixed-reality/gestures}
}

@misc{www:rossharp2018,
  author = "Siemens",
  title = "Announcing ROS\#",
  year = "2018",
  url = {https://rosindustrial.org/news/2018/1/8/announcing-ros}
}

@misc{www:rossharpwiki,
  author = "Siemens",
  title = "ROS\# Wiki",
  year = "2018",
  url = {https://github.com/siemens/ros-sharp/wiki}
}

@misc{www:holotoolkitwiki,
  author = "Microsoft",
  title = "Mixed Reality Toolkit Wiki",
  year = "2018",
  url = {https://github.com/Microsoft/MixedRealityToolkit-Unity/wiki}
}

@misc{www:websocket,
  author = "IETF",
  title = "The WebSocket Protocol",
  year = "2011",
  url = {https://tools.ietf.org/html/rfc6455}
}

@misc{www:rossharp-issue,
  author = "Martin Bischoff",
  title = "RosBridgeClient refactoring",
  year = "2018",
  url = {https://github.com/siemens/ros-sharp/issues/59}
}

@misc{www:uwp-websocket,
  author = "SoylentGraham",
  title = "Websocket-Sharp-UWP",
  year = "2017",
  url = {https://github.com/SoylentGraham/Websocket-Sharp-UWP}
}
